APP_NAME="Voices of the void"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_SERVICES_CACHE=.runtime/cache/services.php
APP_PACKAGES_CACHE=.runtime/cache/packages.php
APP_CONFIG_CACHE=.runtime/cache/config.php
APP_ROUTES_CACHE=.runtime/cache/routes-v7.php
APP_EVENTS_CACHE=.runtime/cache/events.php

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_LOG_SQL_QUERIES=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
